<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script> -->
    <title>Document</title>
    <style>
        :root{
            --bg:white;
            --color:black;
            --color-botton:black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.header{
display: flex;
justify-content: start;
align-items: center;   
font-weight: bold; 
position: fixed;
background: var(--header);
width: 100%;
}
.header .logo img{
height:50px;
}   
.header .nav-links{
   list-style: none;
}
.header .nav-links li{
   display: inline-block;
   color: var(--title-black);
   padding: 0 20px;
}
.nav-links li a:hover{
color: rgb(220, 76, 76);
}
.header .nav-links a{
   font-size: 700;
   text-decoration: none;
}

        .contenido{
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .text-content{
            align-items: center;
            width: 40%;
        }
        .img-home{
            width: 40%;
            background: rgb(205, 88, 88);
            overflow:scroll;
        }
    @media (max-width:900px) {
        .contenido{
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(2,1fr);
           grid-template-areas: "img-home"
                                "text-content";
        }

        .img-home{
            grid-area: img-home;
        }
        .img-home{
          display: flex;
          height: 400px;
          width: 400px;
          margin: auto;
        }
        img{
            height: 380px;
        }
        .text-content{
            grid-area: text-content;
            width: 100%;
            text-align: center;
            margin: auto;
        }
    
    }
    @media (max-width:600px) {
    .todo{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "store img-home"
                             "text-content" 
                             "title title"
                             "paragraf_text paragraf_text"
                             "price-text price-text"
                             "botons botons";
    }
    .store{
        grid-area: store;
    }
    .header{
        grid-area: header;
    }
    .img-home{grid-area: img-home;}
    }
    .text-content{
        grid-area: text-content;
    }
    .title{
        grid-area: title;
    }
    .paragraf_text{
        grid-area: paragraf_text;
    }
    .price-text{
        grid-area: price-text;
    }
    .botons{
        grid-area: botons;
    }




    </style>
</head>
<body class="todo">
    <header class="header">
        <div class="logo">
            <img class="store" src="img/academlo-icon.png" alt="este es el logo">
        </div>
    <nav>
        <ul class="nav-links">
            <li><a class="store" href="#">STORE</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    </header>
  <div class="contenido">
    <div class="text-content">
        <br>
        <br>
        <h1 class="title">New Sweatshirt <br>COLLECTIONS 2022</h1>
        <p class="paragraf_text">Latest arrival of the new Hanes Midweight Crewneck sweatshirt imported from the 2022 series, with a modern design. </p>
        <br>
        <h2 class="price-text">$14.00</h2>
        <br>
        <div class="botons">
            <input class="btn1" type="submit" value="Discover">
            <input class="btn2" type="submit" value="ADD TO CART">
        </div>
    </div> 
         <div class="img-home">
                <img class="img" src="/img/home.png" alt="">
                <div class="icon-img">
                <box-icon name='moon' class="mon"></box-icon>
                <box-icon name='shopping-bag'></box-icon>
                </div>
            </div> 
    </div>
   <script src="main/js"></script>
</body>
</html>